# graphql-demo

./: .gitignore  .graphqlconfig  Dockerfile  docker-compose.yml  init-mongo.js  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cloudwalker/graphql/: GraphqlApplication.java
src/main/java/com/cloudwalker/graphql/controller/: MainController.java
src/main/java/com/cloudwalker/graphql/model/: Author.java  Book.java  Publisher.java
src/main/java/com/cloudwalker/graphql/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/cloudwalker/graphql/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.yaml  author.graphqls  book.graphqls  publisher.graphqls
src/test/java/com/cloudwalker/graphql/: SpringGraphqlDemoApplicationTests.java
